{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2022",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"]
}
